# simpleRPC

./: api.HelloService_urls.txt  pom.xml
api/: pom.xml
api/src/main/java/api/: CiaoService.java  HelloService.java  NihaoService.java
api/src/main/java/api/common/: Invocation.java  myURL.java
consumer/: pom.xml
consumer/src/main/java/consumer/: HttpClient.java  ProxyFactory.java  consumer.java
provider/: pom.xml
provider/src/main/java/provider/: HelloServiceImpl.java  Provider.java
provider/src/main/java/provider/http/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
provider/src/main/java/provider/register/: LocalRegister.java
rpc/: pom.xml
rpc/src/main/java/rpc/common/: Invocation.java  myURL.java
rpc/src/main/java/rpc/loadBalance/: LoadBalance.java
rpc/src/main/java/rpc/protocol/: RegistrationServer.java
rpc/src/main/java/rpc/register/: Register.java
